<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./bootstrap/dist/css/bootstrap.min.css"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="./mdbootstrap/css/mdb.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #email {
        width: 50%;
        float: left;
        margin: 30px;
      }
      .underline {
        font-size: larger;
        text-decoration: underline;
      }
      .list {
        margin-top: 10px;
      }
      .highlight {
        font-size: larger;
        font-weight: bold;
      }
      #socialMed {
        float: right;
        margin-top: 120px;
        text-align: center;
      }
      #projPic {
        background-color: thistle;
        width: 50%;
        float: left;
      }
      #descpHead2 {
        display: none;
      }
      .descp {
        padding: 30px;
        width: 50%;
        float: left;
      }
      @media only screen and (max-width: 1000px) {
        #email {
          width: 100%;
          margin: auto;
          text-align: center;
        }
        #socialMed {
          width: 100%;
          margin-top: 50px;
          margin-bottom: 20px;
        }
      }
      @media only screen and (max-width: 900px) {
        #descpHead2 {
          display: block;
        }
        #descpHead {
          display: none;
        }
        #projPic {
          width: 100%;
        }
        .descp {
          padding: 0px;
          width: 100%;
        }
      }
    </style>
    <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./mdbootstrap/js/mdb.min.js"></script>
    <script src="./mdbootstrap/js/jquery.min.js"></script>
    <script src="./mdbootstrap/js/popper.min.js"></script>
    <script src="./assets/scripts/main.js"></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark"
      style="width: 100%"
    >
      <a class="navbar-brand" href="#">Abdullah Al Mukaddim</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-me.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact Me</a>
        </li>
      </ul>
    </nav>

    <div class="m-5" style="float: left">
      <div id="descpHead2" class="mb-5">
        <h1 data-aos="fade-up" data-aos-duration="2000">About Me</h1>
        <h5 data-aos="fade-up" data-aos-duration="2200">
          Student . Arstist . Society Leader
        </h5>
        <span>
          <img
            data-aos="fade-up"
            data-aos-duration="2300"
            src="assets/icons/dal.jpg"
            width="100px"
            class="mr-1"
          />
          <img
            data-aos="fade-up"
            data-aos-duration="2400"
            src="assets/icons/logoDMSA.jpg"
            width="40px"
            class="mr-1"
          />
        </span>
      </div>

      <div id="projPic" data-aos="fade-up" data-aos-duration="3000">
        <img
          src="./assets/img/profile-pic-3.jpeg"
          alt="Profile Picture"
          width="100%"
        />
      </div>
      <div class="descp">
        <div id="descpHead" class="mb-5">
          <h1 data-aos="fade-up" data-aos-duration="2000">About Me</h1>

          <h5 data-aos="fade-up" data-aos-duration="2200">
            Student . Artist . Society Leader
          </h5>
          <span>
            <img
              data-aos="fade-up"
              data-aos-duration="2300"
              src="assets/icons/dal.jpg"
              width="100px"
              class="mr-1"
            />
            <img
              data-aos="fade-up"
              data-aos-duration="2400"
              src="assets/icons/logoDMSA.jpg"
              width="40px"
              class="mr-1"
            />
          </span>
        </div>
        <div class="mt-5">
          <p data-aos="fade-up" data-aos-duration="2400">
            I am a third year
            <span class="highlight">Computer Science Undergrad</span> at
            <span style="font-style: italic"> Dalhousie University</span>,
            planning to specialise in <span class="highlight">IoT</span>. I also
            volunteer in the
            <span style="font-style: italic">
              Dalhousie Muslim Students' Association</span
            >
            as the <span class="highlight">VP Internal Affairs</span>.
          </p>
          <p data-aos="fade-up" data-aos-duration="2500">
            I love mobile photography and making summer vlogs. I also love
            biking on trails with my friends. Painting is my childhood hobby,
            but I have been away from it lately. The only sport I'm good at, is
            probably Table Tennis?!
          </p>
          <p data-aos="fade-up" data-aos-duration="2600">
            I recently opened an
            <span class="highlight">Instagram</span> account to document my
            journey as a programmer. Make sure follow me if my posts interest
            you!
          </p>
          <p
            data-aos="fade-up"
            data-aos-duration="2700"
            style="color: cornflowerblue; font-style: italic"
          >
            <a href="https://www.instagram.com/mkdcodes/" target="_blank">
              Instagram Blog ></a
            >
          </p>
          <p
            data-aos="fade-up"
            data-aos-duration="2800"
            style="color: cornflowerblue; font-style: italic"
          >
            <a href="./assets/docs/Transcript2020.pdf" target="_blank">
              School Transcript ></a
            >
          </p>
          <br />
          <a
            href="https://github.com/Everybyte-Digital-Products-Blueberry-Pi/Dalhousie-TA-Management-System.git"
            target="_blank"
          >
          </a>
        </div>
      </div>
    </div>

    <div class="col-12 mt-5 mb-5" style="float: left; height: 100%"></div>

    <footer id="footer" style="width: 100%; float: left" class="bg-dark">
      <div id="email" class="white-text">
        <h4 class="text-uppercase font-weight-bold mt-4">Contact Me</h4>
        <br />
        <div>
          <a href="mailto:mukaddim1998@gmail.com" class="white-text"
            ><p><i class="fa fa-envelope mr-2"></i>mukaddim1998@gmail.com</p></a
          >
        </div>
      </div>
      <div id="socialMed">
        <a
          href="https://www.linkedin.com/in/abdullah-al-mukaddim/"
          target="_blank"
          class="white-text"
          ><i class="fa fa-3x fa-linkedin-square mr-2"></i
        ></a>
        <a
          href="https://github.com/mukaddim98"
          target="_blank"
          class="white-text"
          ><i class="fa fa-3x fa-github-square mr-2"></i
        ></a>
        <a
          href="https://www.instagram.com/mkdcodes/"
          target="_blank"
          class="white-text"
          ><i class="fa fa-3x fa-instagram mr-2"></i
        ></a>
        <p
          style="font-size: xx-small; color: gray; font-style: italic"
          class="mt-2"
        >
          Last Update: Sep 22, 2020
        </p>
      </div>
    </footer>
  </body>
  <script>
    AOS.init();
  </script>
</html>
