<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Quick Cash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./bootstrap/dist/css/bootstrap.min.css"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="./mdbootstrap/css/mdb.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #email {
        width: 50%;
        float: left;
        margin: 30px;
      }
      .underline {
        text-decoration: underline;
      }
      .list {
        margin-top: 10px;
      }
      .highlight {
        font-size: larger;
        font-weight: bold;
      }
      #socialMed {
        float: right;
        margin-top: 120px;
        text-align: center;
      }
      #projPic {
        background-color: thistle;
        width: 50%;
        float: left;
      }
      #descpHead2 {
        display: none;
      }
      .descp {
        padding: 30px;
        width: 50%;
        float: left;
      }
      @media only screen and (max-width: 1000px) {
        #email {
          width: 100%;
          margin: auto;
          text-align: center;
        }
        #socialMed {
          width: 100%;
          margin-top: 50px;
          margin-bottom: 20px;
        }
      }
      @media only screen and (max-width: 900px) {
        #descpHead2 {
          display: block;
        }
        #descpHead {
          display: none;
        }
        #projPic {
          width: 100%;
        }
        .descp {
          padding: 0px;
          width: 100%;
        }
      }
    </style>
    <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./mdbootstrap/js/mdb.min.js"></script>
    <script src="./mdbootstrap/js/jquery.min.js"></script>
    <script src="./mdbootstrap/js/popper.min.js"></script>
    <script src="./assets/scripts/main.js"></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark"
      style="width: 100%"
    >
      <a class="navbar-brand" href="#">Abdullah Al Mukaddim</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-me.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact Me</a>
        </li>
      </ul>
    </nav>

    <div class="m-5" style="float: left">
      <div id="descpHead2" class="mb-5">
        <h1 data-aos="fade-up" data-aos-duration="2000">Quick Cash</h1>
        <h4
          data-aos="fade-up"
          data-aos-duration="2100"
          style="font-style: italic"
        >
          A mobile app for posting and applying for local jobs
        </h4>
        <h5 data-aos="fade-up" data-aos-duration="2200">
          Start Date: Feb 2021; Project State: Complete; Project type: School project 
        </h5>
        <span>
          <img
            data-aos="fade-up"
            data-aos-duration="2300"
            src="assets/icons/android-studio.png"
            width="50px"
            class="mr-1"
          />
          <img
            data-aos="fade-up"
            data-aos-duration="2400"
            src="assets/icons/firebase.png"
            width="50px"
            class="mr-1"
          />
        </span>
      </div>

      <div id="projPic" data-aos="fade-up" data-aos-duration="3000">
        <img
          src="./assets/img/quick-cash.jpeg"
          alt="quick cash"
          width="100%"
        />
      </div>
      <div class="descp">
        <div id="descpHead" class="mb-5">
          <h1 data-aos="fade-up" data-aos-duration="2000">Quick Cash</h1>
          <h4
            data-aos="fade-up"
            data-aos-duration="2100"
            style="font-style: italic"
          >
            A mobile app for a food ordering system
          </h4>
          <h5 data-aos="fade-up" data-aos-duration="2200">
            Start Date: Feb 2021; Project State: Under construction; Project Type: Co-Op project 
          </h5>
          <span>
            <img
              data-aos="fade-up"
              data-aos-duration="2300"
              src="assets/icons/android-studio.png"
              width="50px"
              class="mr-1"
            />
            <img
              data-aos="fade-up"
              data-aos-duration="2400"
              src="assets/icons/firebase.png"
              width="50px"
              class="mr-1"
            />
          </span>
        </div>
        <div class="mt-5">
          <p data-aos="fade-up" data-aos-duration="2400">
            <span class="highlight">Overview:</span> 
            It’s an Android app that allows you to post and apply for local 
            odd jobs like babysitting and dog walking. It has features like 
            account creation, posting jobs, applying for jobs, filter jobs based 
            on preference and location, and making payments.

          </p>
          <p data-aos="fade-up" data-aos-duration="2500">
            <span class="highlight">The Implementation:</span> We made the app
             on Android Studio. The Firebase used to store the data. We used the
              location services API to make the local jobs available to the user. 
              Upon job posting, the employer is able to see the potential employees. 
              Online payment systems like the Paypal and Credit Card system were implemented.
          </p>
        </br>
        <a href="https://github.com/mukaddim98/quick-cash" target="_blank">
          <button
            class="btn bg-dark btn-sm white-text"
            data-aos="fade-up"
            data-aos-duration="2700"
          >
            View on GitHub <img src="assets/icons/github.png" width="5%" />
          </button>
        </a>
        </div>
      </div>
    </div>

    <div class="col-12 mt-5 mb-5" style="float: left; height: 100%"></div>

    <footer id="footer" style="width: 100%; float: left" class="bg-dark">
      <div id="email" class="white-text">
        <h4 class="text-uppercase font-weight-bold mt-4">Contact Me</h4>
        <br />
        <div>
          <a href="mailto:mukaddim1998@gmail.com" class="white-text"
            ><p><i class="fa fa-envelope mr-2"></i>mukaddim1998@gmail.com</p></a
          >
        </div>
      </div>
      <div id="socialMed">
        <a
          href="https://www.linkedin.com/in/abdullah-al-mukaddim/"
          target="_blank"
          class="white-text"
          ><i class="fa fa-3x fa-linkedin-square mr-2"></i
        ></a>
        <a
          href="https://github.com/mukaddim98"
          target="_blank"
          class="white-text"
          ><i class="fa fa-3x fa-github-square mr-2"></i
        ></a>
        <a
          href="https://www.instagram.com/mkdcodes/"
          target="_blank"
          class="white-text"
          ><i class="fa fa-3x fa-instagram mr-2"></i
        ></a>
        <p
          style="font-size: xx-small; color: gray; font-style: italic"
          class="mt-2"
        >
        Last Update: Feb 15, 2021
        </p>
      </div>
    </footer>
  </body>
  <script>
    AOS.init();
  </script>
</html>
