<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Water Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./bootstrap/dist/css/bootstrap.min.css"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="./mdbootstrap/css/mdb.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #email {
        width: 50%;
        float: left;
        margin: 30px;
      }
      .underline {
        font-size: larger;
        text-decoration: underline;
      }
      .list {
        margin-top: 10px;
      }
      .highlight {
        font-size: larger;
        font-weight: bold;
      }
      #socialMed {
        float: right;
        margin-top: 120px;
        text-align: center;
      }
      #projPic {
        background-color: thistle;
        width: 50%;
        float: left;
      }
      #descpHead2 {
        display: none;
      }
      .descp {
        padding: 30px;
        width: 50%;
        float: left;
      }
      @media only screen and (max-width: 1000px) {
        #email {
          width: 100%;
          margin: auto;
          text-align: center;
        }
        #socialMed {
          width: 100%;
          margin-top: 50px;
          margin-bottom: 20px;
        }
      }
      @media only screen and (max-width: 900px) {
        #descpHead2 {
          display: block;
        }
        #descpHead {
          display: none;
        }
        #projPic {
          width: 100%;
        }
        .descp {
          padding: 0px;
          width: 100%;
        }
      }
    </style>
    <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./mdbootstrap/js/mdb.min.js"></script>
    <script src="./mdbootstrap/js/jquery.min.js"></script>
    <script src="./mdbootstrap/js/popper.min.js"></script>
    <script src="./assets/scripts/main.js"></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark"
      style="width: 100%"
    >
      <a class="navbar-brand" href="#">Abdullah Al Mukaddim</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-me.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact Me</a>
        </li>
      </ul>
    </nav>
    <div class="m-5" style="float: left">
      <div id="descpHead2" class="mb-5">
        <h1 data-aos="fade-up" data-aos-duration="2000">Covidibuddy</h1>
        <h4
          data-aos="fade-up"
          data-aos-duration="2100"
          style="font-style: italic"
        >
          Your lobster buddy that gives you daily challenges and updates on
          COVID-19
        </h4>
        <h5 data-aos="fade-up" data-aos-duration="2200">
          Start Date: April 2020; Project state: Proof of Concept
        </h5>
        <span>
          <img
            data-aos="fade-up"
            data-aos-duration="2300"
            src="assets/icons/react.svg"
            width="50px"
            class="mr-1"
          />
          <img
            data-aos="fade-up"
            data-aos-duration="2400"
            src="assets/icons/node-js.svg"
            width="50px"
            class="mr-1"
          />
          <img
            data-aos="fade-up"
            data-aos-duration="2300"
            src="assets/icons/mongo-db.png"
            width="50px"
          />
        </span>
      </div>

      <div id="projPic" data-aos="fade-up" data-aos-duration="3000">
        <img src="./assets/img/water-me-2.jpg" alt="Water Me" width="100%" />
      </div>
      <div class="descp">
        <div id="descpHead" class="mb-5">
          <h1 data-aos="fade-up" data-aos-duration="2000">Water Me</h1>
          <h4
            data-aos="fade-up"
            data-aos-duration="2100"
            style="font-style: italic"
          >
            A mobile app that notifies you, when your plant needs water
          </h4>
          <h5 data-aos="fade-up" data-aos-duration="2200">
            Start Date: June 2020; Project state: Working hardware
          </h5>
          <span>
            <img
              data-aos="fade-up"
              data-aos-duration="2300"
              src="assets/icons/raspberry-pi.svg"
              width="40px"
              class="mr-1"
            />
            <img
              data-aos="fade-up"
              data-aos-duration="2400"
              src="assets/icons/react.svg"
              width="50px"
              class="mr-1"
            />
            <img
              data-aos="fade-up"
              data-aos-duration="2300"
              src="assets/icons/python.png"
              width="50px"
            />
          </span>
        </div>
        <div class="mt-5">
          <p data-aos="fade-up" data-aos-duration="2400">
            Reason behind: I was told to water the plants while my aunt was off
            in vacation. I forgot to water them regularly. Eventually some of
            her indoor plants died. So I thought wouldn’t it be a nice idea if
            my phone reminded me if the plants needed water. If they got too
            much or too little.
          </p>
          <p data-aos="fade-up" data-aos-duration="2500">
            The idea: An app that lets you know if your plant needs water
            through push notification. The interface includes the current state
            the water moisture level. However to make it more fun, the plant
            tells.
          </p>
          <p data-aos="fade-up" data-aos-duration="2600">The implementation:</p>
          <p data-aos="fade-up" data-aos-duration="2700">
            Current state: I bought a Raspberry Pi Zero and Soil Moisture Sensor
            and wrote a test program to check if the soil
          </p>
          <br />
          <a href="https://github.com/mukaddim98/water-me.git" target="_blank">
            <button
              class="btn bg-dark btn-sm white-text"
              data-aos="fade-up"
              data-aos-duration="2700"
            >
              View on GitHub <img src="assets/icons/github.png" width="5%" />
            </button>
          </a>
        </div>
      </div>
    </div>

    <div class="col-12 mt-5 mb-5" style="float: left; height: 100%"></div>

    <footer id="footer" style="width: 100%; float: left" class="bg-dark">
      <div id="email" class="white-text">
        <h4 class="text-uppercase font-weight-bold mt-4">Contact Me</h4>
        <br />
        <div>
          <a href="mailto:mukaddim1998@gmail.com" class="white-text"
            ><p><i class="fa fa-envelope mr-2"></i>mukaddim1998@gmail.com</p></a
          >
        </div>
      </div>
      <div id="socialMed">
        <a
          href="https://www.linkedin.com/in/abdullah-al-mukaddim/"
          target="_blank"
          class="white-text"
          ><i class="fa fa-3x fa-linkedin-square mr-2"></i
        ></a>
        <a
          href="https://github.com/mukaddim98"
          target="_blank"
          class="white-text"
          ><i class="fa fa-3x fa-github-square mr-2"></i
        ></a>
        <a
          href="https://www.instagram.com/mkdcodes/"
          target="_blank"
          class="white-text"
          ><i class="fa fa-3x fa-instagram mr-2"></i
        ></a>
      </div>
    </footer>
  </body>
  <script>
    AOS.init();
  </script>
</html>
